
HEADERS = \
   $$PWD/aw_asset.h \
   $$PWD/aw_auth.h \
   $$PWD/aw_config.h \
   $$PWD/aw_deals.h \
   $$PWD/aw_depth.h \
   $$PWD/aw_kline.h \
   $$PWD/aw_listener.h \
   $$PWD/aw_message.h \
   $$PWD/aw_order.h \
   $$PWD/aw_price.h \
   $$PWD/aw_server.h \
   $$PWD/aw_sign.h \
   $$PWD/aw_state.h \
   $$PWD/aw_today.h

SOURCES = \
   $$PWD/aw_asset.c \
   $$PWD/aw_auth.c \
   $$PWD/aw_config.c \
   $$PWD/aw_deals.c \
   $$PWD/aw_depth.c \
   $$PWD/aw_kline.c \
   $$PWD/aw_listener.c \
   $$PWD/aw_main.c \
   $$PWD/aw_message.c \
   $$PWD/aw_order.c \
   $$PWD/aw_price.c \
   $$PWD/aw_server.c \
   $$PWD/aw_sign.c \
   $$PWD/aw_state.c \
   $$PWD/aw_today.c

INCLUDEPATH += \
    $$PWD/. \
