# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

HEADERS = \
   $$PWD/nw_buf.h \
   $$PWD/nw_clt.h \
   $$PWD/nw_evt.h \
   $$PWD/nw_job.h \
   $$PWD/nw_ses.h \
   $$PWD/nw_sock.h \
   $$PWD/nw_state.h \
   $$PWD/nw_svr.h \
   $$PWD/nw_timer.h

SOURCES = \
   $$PWD/nw_buf.c \
   $$PWD/nw_clt.c \
   $$PWD/nw_evt.c \
   $$PWD/nw_job.c \
   $$PWD/nw_ses.c \
   $$PWD/nw_sock.c \
   $$PWD/nw_state.c \
   $$PWD/nw_svr.c \
   $$PWD/nw_timer.c

INCLUDEPATH += \
    $$PWD/.

