# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

HEADERS = \
   $$PWD/http_parser.h \
   $$PWD/ut_alert.h \
   $$PWD/ut_base64.h \
   $$PWD/ut_cli.h \
   $$PWD/ut_config.h \
   $$PWD/ut_crc32.h \
   $$PWD/ut_decimal.h \
   $$PWD/ut_define.h \
   $$PWD/ut_dict.h \
   $$PWD/ut_http.h \
   $$PWD/ut_http_svr.h \
   $$PWD/ut_kafka.h \
   $$PWD/ut_list.h \
   $$PWD/ut_log.h \
   $$PWD/ut_misc.h \
   $$PWD/ut_mysql.h \
   $$PWD/ut_pack.h \
   $$PWD/ut_redis.h \
   $$PWD/ut_rpc.h \
   $$PWD/ut_rpc_clt.h \
   $$PWD/ut_rpc_cmd.h \
   $$PWD/ut_rpc_svr.h \
   $$PWD/ut_sds.h \
   $$PWD/ut_signal.h \
   $$PWD/ut_skiplist.h \
   $$PWD/ut_title.h \
   $$PWD/ut_ws_svr.h

SOURCES = \
   $$PWD/http_parser.c \
   $$PWD/ut_alert.c \
   $$PWD/ut_base64.c \
   $$PWD/ut_cli.c \
   $$PWD/ut_config.c \
   $$PWD/ut_crc32.c \
   $$PWD/ut_decimal.c \
   $$PWD/ut_dict.c \
   $$PWD/ut_http.c \
   $$PWD/ut_http_svr.c \
   $$PWD/ut_kafka.c \
   $$PWD/ut_list.c \
   $$PWD/ut_log.c \
   $$PWD/ut_misc.c \
   $$PWD/ut_mysql.c \
   $$PWD/ut_pack.c \
   $$PWD/ut_redis.c \
   $$PWD/ut_rpc.c \
   $$PWD/ut_rpc_clt.c \
   $$PWD/ut_rpc_svr.c \
   $$PWD/ut_sds.c \
   $$PWD/ut_signal.c \
   $$PWD/ut_skiplist.c \
   $$PWD/ut_title.c \
   $$PWD/ut_ws_svr.c

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/../network



